# Trash

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/waldemar/trash/: ExampleInstrumentedTest.kt
app/src/dev/java/ua/waldemar/trash/: BaseApiPathConst.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/waldemar/trash/data/network/: Error.kt
app/src/main/java/ua/waldemar/trash/data/network/config/: DefaultNetworkConfig.kt  NetworkConfiguration.kt
app/src/main/java/ua/waldemar/trash/data/network/enumclass/: Kind.kt
app/src/main/java/ua/waldemar/trash/data/network/exception/: RetrofitException.kt
app/src/main/java/ua/waldemar/trash/data/network/factory/: RxCallAdapterWrapper.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/ua/waldemar/trash/data/repository/trash/: TrashRepository.kt  TrashRepositoryImpl.kt
app/src/main/java/ua/waldemar/trash/di/: ActivityModule.kt  AppModule.kt  CacheModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ua/waldemar/trash/domain/base/: UseCase.kt  UseCaseObserver.kt
app/src/main/java/ua/waldemar/trash/domain/usecase/: TrashUseCase.kt
app/src/main/java/ua/waldemar/trash/presentation/: TrashApplication.kt
app/src/main/java/ua/waldemar/trash/presentation/base/model/: BaseModel.kt
app/src/main/java/ua/waldemar/trash/presentation/base/view/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Presenter.kt  ViewExt.kt
app/src/main/java/ua/waldemar/trash/presentation/model/: TrashModel.kt
app/src/main/java/ua/waldemar/trash/presentation/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/waldemar/trash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
